[tox]
isolated_build = true
envlist = py312, lint
skip_missing_interpreters = True

[testenv]
allowlist_externals = poetry
commands =
         poetry install -v
         poetry run python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         poetry install -v
         poetry run flake8 automatic_diary
         poetry run mypy automatic_diary --ignore-missing-imports
         poetry run isort -c automatic_diary
